barrier Barrier 2;

class Top {
  static Barrier a;
  static Barrier b;
  
  activate static void Main() {
    a = new Barrier;
    b = new Barrier;
    async Machine0.Main();
    async Machine1.Main();
    async Machine2.Main();
  }
};

class Machine0 {
  static void Main() {
    while (true) {
      select {
        sync(Top.a) -> ;
      }
    }
  }
};

class Machine1 {
  static void Main() {
    bool x;
    while (true) {
      select {
        sync(Top.a) -> x = true;
        sync(Top.b) -> x = false;
      }
      if (x) {
        select {
          sync(Top.b) -> ;
        }
      } else {
        select {
          sync(Top.a) -> ;
        }
      }
    }
  }
};

class Machine2 {
  static void Main() {
    while (true) {
      select {
        sync(Top.b) -> ;
      }
    }
  }
};