barrier barrier_3 3;
barrier barrier_1 1;
array array_10_bool[10] bool;

class Barriers {

    static barrier_3 grant_excl_0__client0_send;
    static barrier_3 grant_excl_1__client1_send;
    static barrier_3 grant_excl_2__client2_send;
    static barrier_3 grant_share_0__client0_send;
    static barrier_1 grant_share_1__client1_send;
    static barrier_1 grant_share_2__client2_send;
    static barrier_1 host_grant__host_state;
    static barrier_1 host_init__host_state;
    static barrier_1 host_inv_ack__host_state;
    static barrier_1 host_inv_ack_rcv__host_state;
    static barrier_1 host_inv_sh_0__host_state;
    static barrier_1 host_inv_sh_1__host_state;
    static barrier_1 host_inv_sh_2__host_state;
    static barrier_1 host_process__host_state;
    static barrier_1 host_receive__host_state;
    static barrier_1 host_req_ex_0__host_state;
    static barrier_1 host_req_ex_1__host_state;
    static barrier_1 host_req_ex_2__host_state;
    static barrier_1 host_req_sh_0__host_state;
    static barrier_1 host_req_sh_1__host_state;
    static barrier_1 host_req_sh_2__host_state;
    static barrier_1 invalidate_0__client0_send;
    static barrier_1 invalidate_1__client1_send;
    static barrier_1 invalidate_2__client2_send;
    static barrier_1 invalidate_ack_0__host_propose;
    static barrier_3 invalidate_ack_0__host_receive;
    static barrier_1 invalidate_ack_1__host_propose;
    static barrier_3 invalidate_ack_1__host_receive;
    static barrier_1 invalidate_ack_2__host_propose;
    static barrier_3 invalidate_ack_2__host_receive;
    static barrier_1 next__host_synthetic;
    static barrier_1 req_excl_0__host_propose;
    static barrier_1 req_excl_0__host_receive;
    static barrier_1 req_excl_1__host_propose;
    static barrier_1 req_excl_1__host_receive;
    static barrier_1 req_excl_2__host_propose;
    static barrier_1 req_excl_2__host_receive;
    static barrier_1 req_share_0__host_propose;
    static barrier_1 req_share_0__host_receive;
    static barrier_1 req_share_1__host_propose;
    static barrier_1 req_share_1__host_receive;
    static barrier_1 req_share_2__host_propose;
    static barrier_1 req_share_2__host_receive;
    static barrier_1 start_receive__host_synthetic;
    static barrier_1 EnteringSync__host__synthetic_sync_async_Scheduler_synthetic;
    static barrier_1 LeavingSync__host__synthetic_sync_async_Scheduler_synthetic;

    static void init()
    {
        grant_excl_0__client0_send = new barrier_3;
        grant_excl_1__client1_send = new barrier_3;
        grant_excl_2__client2_send = new barrier_3;
        grant_share_0__client0_send = new barrier_3;
        grant_share_1__client1_send = new barrier_1;
        grant_share_2__client2_send = new barrier_1;
        host_grant__host_state = new barrier_1;
        host_init__host_state = new barrier_1;
        host_inv_ack__host_state = new barrier_1;
        host_inv_ack_rcv__host_state = new barrier_1;
        host_inv_sh_0__host_state = new barrier_1;
        host_inv_sh_1__host_state = new barrier_1;
        host_inv_sh_2__host_state = new barrier_1;
        host_process__host_state = new barrier_1;
        host_receive__host_state = new barrier_1;
        host_req_ex_0__host_state = new barrier_1;
        host_req_ex_1__host_state = new barrier_1;
        host_req_ex_2__host_state = new barrier_1;
        host_req_sh_0__host_state = new barrier_1;
        host_req_sh_1__host_state = new barrier_1;
        host_req_sh_2__host_state = new barrier_1;
        invalidate_0__client0_send = new barrier_1;
        invalidate_1__client1_send = new barrier_1;
        invalidate_2__client2_send = new barrier_1;
        invalidate_ack_0__host_propose = new barrier_1;
        invalidate_ack_0__host_receive = new barrier_3;
        invalidate_ack_1__host_propose = new barrier_1;
        invalidate_ack_1__host_receive = new barrier_3;
        invalidate_ack_2__host_propose = new barrier_1;
        invalidate_ack_2__host_receive = new barrier_3;
        next__host_synthetic = new barrier_1;
        req_excl_0__host_propose = new barrier_1;
        req_excl_0__host_receive = new barrier_1;
        req_excl_1__host_propose = new barrier_1;
        req_excl_1__host_receive = new barrier_1;
        req_excl_2__host_propose = new barrier_1;
        req_excl_2__host_receive = new barrier_1;
        req_share_0__host_propose = new barrier_1;
        req_share_0__host_receive = new barrier_1;
        req_share_1__host_propose = new barrier_1;
        req_share_1__host_receive = new barrier_1;
        req_share_2__host_propose = new barrier_1;
        req_share_2__host_receive = new barrier_1;
        start_receive__host_synthetic = new barrier_1;
        EnteringSync__host__synthetic_sync_async_Scheduler_synthetic = new barrier_1;
        LeavingSync__host__synthetic_sync_async_Scheduler_synthetic = new barrier_1;
    }

};
class _host {

    int current_client;
    bool current_request;
    bool exclusive_granted;
    array_10_bool invalidate_list = new array_10_bool;
    array_10_bool sharer_list = new array_10_bool;

    void run()
    {
        _host__Locking_host_init:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_init", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_init");
                goto _host__host_init;
            }
        }
    }
        _host__host_init:
    {
        trace("{0}: function {1}", "_host", "host_init");
        trace("{0}: operation {1}", "_host", "host_init");
        sharer_list[0] = false;
        sharer_list[1] = false;
        sharer_list[2] = false;
        invalidate_list[0] = false;
        invalidate_list[1] = false;
        invalidate_list[2] = false;
        exclusive_granted = false;
        trace("{0}: operation {1}", "_host", "op_host_reset_cur");
        current_client = -1;
        current_request = false;
        select  end {
            sync( Barriers.host_init__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_init", "host_init__host_state", "_host__ObservedState_host_init");
                goto _host__ObservedState_host_init;
            }
        }
    }
        _host__host_inv_ack:
    {
        /*skip*/;
        select  end {
            sync( Barriers.host_inv_ack__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_ack", "host_inv_ack__host_state", "_host__ObservedState_host_inv_ack");
                goto _host__ObservedState_host_inv_ack;
            }
        }
    }
        _host__host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.host_inv_ack_rcv__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_ack_rcv", "host_inv_ack_rcv__host_state", "_host__ObservedState_host_inv_ack_rcv");
                goto _host__ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__host_inv_sh_0:
    {
        trace("{0}: function {1}", "_host", "host_inv_ack_0");
        trace("{0}: operation {1}", "_host", "host_inv_ack_0");
        sharer_list[0] = false;
        exclusive_granted = false;
        select  end {
            sync( Barriers.host_inv_sh_0__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_sh_0", "host_inv_sh_0__host_state", "_host__ObservedState_host_inv_sh_0");
                goto _host__ObservedState_host_inv_sh_0;
            }
        }
    }
        _host__host_inv_sh_1:
    {
        trace("{0}: function {1}", "_host", "host_inv_ack_1");
        trace("{0}: operation {1}", "_host", "host_inv_ack_1");
        sharer_list[1] = false;
        exclusive_granted = false;
        select  end {
            sync( Barriers.host_inv_sh_1__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_sh_1", "host_inv_sh_1__host_state", "_host__ObservedState_host_inv_sh_1");
                goto _host__ObservedState_host_inv_sh_1;
            }
        }
    }
        _host__host_inv_sh_2:
    {
        trace("{0}: function {1}", "_host", "host_inv_ack_2");
        trace("{0}: operation {1}", "_host", "host_inv_ack_2");
        sharer_list[2] = false;
        exclusive_granted = false;
        select  end {
            sync( Barriers.host_inv_sh_2__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_sh_2", "host_inv_sh_2__host_state", "_host__ObservedState_host_inv_sh_2");
                goto _host__ObservedState_host_inv_sh_2;
            }
        }
    }
        _host__host_receive:
    {
        trace("{0}: function {1}", "_host", "host_receive");
        trace("{0}: operation {1}", "_host", "op_host_reset_cur");
        current_client = -1;
        current_request = false;
        trace("{0}: operation {1}", "_host", "op_host_copy_sh_to_inv");
        invalidate_list[0] = sharer_list[0];
        invalidate_list[1] = sharer_list[1];
        invalidate_list[2] = sharer_list[2];
        select  end {
            sync( Barriers.host_receive__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_receive", "host_receive__host_state", "_host__ObservedState_host_receive");
                goto _host__ObservedState_host_receive;
            }
        }
    }
        _host__host_req_ex_0:
    {
        trace("{0}: function {1}", "_host", "host_req_ex_0");
        trace("{0}: operation {1}", "_host", "host_req_ex_0");
        current_client = 0;
        current_request = false;
        select  end {
            sync( Barriers.host_req_ex_0__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_ex_0", "host_req_ex_0__host_state", "_host__ObservedState_host_req_ex_0");
                goto _host__ObservedState_host_req_ex_0;
            }
        }
    }
        _host__host_req_ex_1:
    {
        trace("{0}: function {1}", "_host", "host_req_ex_1");
        trace("{0}: operation {1}", "_host", "host_req_ex_1");
        current_client = 1;
        current_request = false;
        select  end {
            sync( Barriers.host_req_ex_1__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_ex_1", "host_req_ex_1__host_state", "_host__ObservedState_host_req_ex_1");
                goto _host__ObservedState_host_req_ex_1;
            }
        }
    }
        _host__host_req_ex_2:
    {
        trace("{0}: function {1}", "_host", "host_req_ex_2");
        trace("{0}: operation {1}", "_host", "host_req_ex_2");
        current_client = 2;
        current_request = false;
        select  end {
            sync( Barriers.host_req_ex_2__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_ex_2", "host_req_ex_2__host_state", "_host__ObservedState_host_req_ex_2");
                goto _host__ObservedState_host_req_ex_2;
            }
        }
    }
        _host__host_req_sh_0:
    {
        trace("{0}: function {1}", "_host", "host_req_sh_0");
        trace("{0}: operation {1}", "_host", "host_req_sh_0");
        current_client = 0;
        current_request = true;
        select  end {
            sync( Barriers.host_req_sh_0__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_sh_0", "host_req_sh_0__host_state", "_host__ObservedState_host_req_sh_0");
                goto _host__ObservedState_host_req_sh_0;
            }
        }
    }
        _host__host_req_sh_1:
    {
        trace("{0}: function {1}", "_host", "host_req_sh_1");
        trace("{0}: operation {1}", "_host", "host_req_sh_1");
        current_client = 1;
        current_request = true;
        select  end {
            sync( Barriers.host_req_sh_1__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_sh_1", "host_req_sh_1__host_state", "_host__ObservedState_host_req_sh_1");
                goto _host__ObservedState_host_req_sh_1;
            }
        }
    }
        _host__host_req_sh_2:
    {
        trace("{0}: function {1}", "_host", "host_req_sh_2");
        trace("{0}: operation {1}", "_host", "host_req_sh_2");
        current_client = 2;
        current_request = true;
        select  end {
            sync( Barriers.host_req_sh_2__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_sh_2", "host_req_sh_2__host_state", "_host__ObservedState_host_req_sh_2");
                goto _host__ObservedState_host_req_sh_2;
            }
        }
    }
        _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.next__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv", "next__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__ChannelNext_Unlocking_ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.next__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelNext_Unlocking_ObservedState_host_receive", "next__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_receive");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_receive;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive", "invalidate_ack_0__host_receive", "_host__Locking_host_inv_sh_0");
                goto _host__Locking_host_inv_sh_0;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_1__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_1__host_receive", "invalidate_ack_1__host_receive", "_host__Locking_host_inv_sh_1");
                goto _host__Locking_host_inv_sh_1;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_2__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_2__host_receive", "invalidate_ack_2__host_receive", "_host__Locking_host_inv_sh_2");
                goto _host__Locking_host_inv_sh_2;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_excl_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive", "req_excl_0__host_receive", "_host__Locking_host_req_ex_0");
                goto _host__Locking_host_req_ex_0;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_1__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_excl_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_1__host_receive", "req_excl_1__host_receive", "_host__Locking_host_req_ex_1");
                goto _host__Locking_host_req_ex_1;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_2__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_excl_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_2__host_receive", "req_excl_2__host_receive", "_host__Locking_host_req_ex_2");
                goto _host__Locking_host_req_ex_2;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_share_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive", "req_share_0__host_receive", "_host__Locking_host_req_sh_0");
                goto _host__Locking_host_req_sh_0;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_1__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_share_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_1__host_receive", "req_share_1__host_receive", "_host__Locking_host_req_sh_1");
                goto _host__Locking_host_req_sh_1;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_2__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_share_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_2__host_receive", "req_share_2__host_receive", "_host__Locking_host_req_sh_2");
                goto _host__Locking_host_req_sh_2;
            }
        }
    }
        _host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "invalidate_ack_0__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive;
            }
            sync( Barriers.invalidate_ack_1__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "invalidate_ack_1__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_1__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_1__host_receive;
            }
            sync( Barriers.invalidate_ack_2__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "invalidate_ack_2__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_2__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_2__host_receive;
            }
            sync( Barriers.req_excl_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_excl_0__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
            sync( Barriers.req_excl_1__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_excl_1__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
            sync( Barriers.req_excl_2__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_excl_2__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
            sync( Barriers.req_share_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_share_0__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
            sync( Barriers.req_share_1__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_share_1__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
            sync( Barriers.req_share_2__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_share_2__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__ChannelRcv_Unlocking_ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "invalidate_ack_0__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_receive");
                goto _host__ChannelNext_Unlocking_ObservedState_host_receive;
            }
            sync( Barriers.invalidate_ack_1__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "invalidate_ack_1__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_receive");
                goto _host__ChannelNext_Unlocking_ObservedState_host_receive;
            }
            sync( Barriers.invalidate_ack_2__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "invalidate_ack_2__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_receive");
                goto _host__ChannelNext_Unlocking_ObservedState_host_receive;
            }
            sync( Barriers.req_excl_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_excl_0__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive;
            }
            sync( Barriers.req_excl_1__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_excl_1__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_1__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_1__host_receive;
            }
            sync( Barriers.req_excl_2__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_excl_2__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_2__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_2__host_receive;
            }
            sync( Barriers.req_share_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_share_0__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive;
            }
            sync( Barriers.req_share_1__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_share_1__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_1__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_1__host_receive;
            }
            sync( Barriers.req_share_2__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_share_2__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_2__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_2__host_receive;
            }
        }
    }
        _host__Locking_host_inv_sh_0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_inv_sh_0", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_inv_sh_0");
                goto _host__host_inv_sh_0;
            }
        }
    }
        _host__Locking_host_inv_sh_1:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_inv_sh_1", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_inv_sh_1");
                goto _host__host_inv_sh_1;
            }
        }
    }
        _host__Locking_host_inv_sh_2:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_inv_sh_2", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_inv_sh_2");
                goto _host__host_inv_sh_2;
            }
        }
    }
        _host__Locking_host_req_ex_0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_ex_0", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_ex_0");
                goto _host__host_req_ex_0;
            }
        }
    }
        _host__Locking_host_req_ex_1:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_ex_1", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_ex_1");
                goto _host__host_req_ex_1;
            }
        }
    }
        _host__Locking_host_req_ex_2:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_ex_2", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_ex_2");
                goto _host__host_req_ex_2;
            }
        }
    }
        _host__Locking_host_req_sh_0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_sh_0", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_sh_0");
                goto _host__host_req_sh_0;
            }
        }
    }
        _host__Locking_host_req_sh_1:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_sh_1", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_sh_1");
                goto _host__host_req_sh_1;
            }
        }
    }
        _host__Locking_host_req_sh_2:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_sh_2", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_sh_2");
                goto _host__host_req_sh_2;
            }
        }
    }
        _host__ObservedState_host_grant:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_grant", "true", "_host__host_receive");
                goto _host__host_receive;
            }
        }
    }
        _host__ObservedState_host_init:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_init", "true", "_host__host_receive");
                goto _host__host_receive;
            }
        }
    }
        _host__ObservedState_host_inv_ack:
    {
        /*skip*/;
        select  end {
            wait( (! (sharer_list[0])) && ((! (sharer_list[1])) && (! (sharer_list[2])))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_ack", "Not_sharer_list_Index_0_And_Not_sharer_list_Index_1_And_Not_sharer_list_Index_2", "_host__SyncOnSend_host_grant_host_grant_up_to_host_grant");
                goto _host__SyncOnSend_host_grant_host_grant_up_to_host_grant;
            }
            wait( ! ((! (sharer_list[0])) && ((! (sharer_list[1])) && (! (sharer_list[2]))))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_ack", "Not_Not_sharer_list_Index_0_And_Not_sharer_list_Index_1_And_Not_sharer_list_Index_2", "_host__host_inv_ack_rcv");
                goto _host__host_inv_ack_rcv;
            }
        }
    }
        _host__ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_ack_rcv", "LeavingSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__ObservedState_host_inv_sh_0:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_sh_0", "true", "_host__host_inv_ack");
                goto _host__host_inv_ack;
            }
        }
    }
        _host__ObservedState_host_inv_sh_1:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_sh_1", "true", "_host__host_inv_ack");
                goto _host__host_inv_ack;
            }
        }
    }
        _host__ObservedState_host_inv_sh_2:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_sh_2", "true", "_host__host_inv_ack");
                goto _host__host_inv_ack;
            }
        }
    }
        _host__ObservedState_host_process:
    {
        /*skip*/;
        select  end {
            wait( (exclusive_granted) || (! (current_request))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_process", "exclusive_granted_Or_Not_current_request", "_host__host_inv_ack");
                goto _host__host_inv_ack;
            }
            wait( ! ((exclusive_granted) || (! (current_request)))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_process", "Not_exclusive_granted_Or_Not_current_request", "_host__SyncOnSend_host_grant_host_grant_up_to_host_grant");
                goto _host__SyncOnSend_host_grant_host_grant_up_to_host_grant;
            }
        }
    }
        _host__ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_receive", "LeavingSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__Unlocking_ObservedState_host_receive");
                goto _host__Unlocking_ObservedState_host_receive;
            }
        }
    }
        _host__ObservedState_host_req_ex_0:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_ex_0", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__ObservedState_host_req_ex_1:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_ex_1", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__ObservedState_host_req_ex_2:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_ex_2", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__ObservedState_host_req_sh_0:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_sh_0", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__ObservedState_host_req_sh_1:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_sh_1", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__ObservedState_host_req_sh_2:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_sh_2", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__Unlocking_ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Unlocking_ObservedState_host_inv_ack_rcv", "start_receive__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__Unlocking_ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Unlocking_ObservedState_host_receive", "start_receive__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_receive");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_receive;
            }
        }
    }
        _host__SyncOnSend_host_grant_rest:
    {
        trace("{0}: function {1}", "_host", "host_grant_rest");
        /*skip*/;
        select  end {
            sync( Barriers.host_grant__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_rest", "host_grant__host_state", "_host__ObservedState_host_grant");
                goto _host__ObservedState_host_grant;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant:
    {
        /*skip*/;
        select  end {
            wait( (current_client) == (0)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant", "current_client_Eq_0", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch;
            }
            wait( ! ((current_client) == (0))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant", "Not_current_client_Eq_0", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch:
    {
        /*skip*/;
        select  end {
            wait( (current_client) == (1)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch", "current_client_Eq_1", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch;
            }
            wait( ! ((current_client) == (1))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch", "Not_current_client_Eq_1", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch:
    {
        /*skip*/;
        select  end {
            wait( current_request) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch", "current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch;
            }
            wait( ! (current_request)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch", "Not_current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch:
    {
        /*skip*/;
        select  end {
            wait( current_request) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch", "current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch;
            }
            wait( ! (current_request)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch", "Not_current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch:
    {
        /*skip*/;
        select  end {
            wait( current_request) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch", "current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch;
            }
            wait( ! (current_request)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch", "Not_current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch");
        exclusive_granted = true;
        sharer_list[0] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch");
        sharer_list[0] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch");
        exclusive_granted = true;
        sharer_list[2] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_2_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_2_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch");
        sharer_list[2] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch_sharer_list_updA_2_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch_sharer_list_updA_2_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch");
        exclusive_granted = true;
        sharer_list[1] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_1_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_1_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch");
        sharer_list[1] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch_sharer_list_updA_1_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch_sharer_list_updA_1_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true", "grant_excl_0__client0_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true", "grant_share_0__client0_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_2_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_2_true", "grant_excl_2__client2_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch_sharer_list_updA_2_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_share_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_falseBranch_trueBranch_sharer_list_updA_2_true", "grant_share_2__client2_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_1_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_1_true", "grant_excl_1__client1_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch_sharer_list_updA_1_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_share_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch_trueBranch_trueBranch_sharer_list_updA_1_true", "grant_share_1__client1_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_up_to_host_grant:
    {
        trace("{0}: function {1}", "_host", "host_grant_up_to_host_grant");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_up_to_host_grant", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant;
            }
        }
    }
        _host__SyncOnSend_host_process_rest:
    {
        trace("{0}: function {1}", "_host", "host_inv_rest");
        /*skip*/;
        select  end {
            sync( Barriers.host_process__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_rest", "host_process__host_state", "_host__ObservedState_host_process");
                goto _host__ObservedState_host_process;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0:
    {
        /*skip*/;
        select  end {
            wait( ((exclusive_granted) || (! (current_request))) && (invalidate_list[0])) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0", "exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_0", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch;
            }
            wait( ! (((exclusive_granted) || (! (current_request))) && (invalidate_list[0]))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0", "Not_exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_0", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_1");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_1;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch");
        invalidate_list[0] = false;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false", "invalidate_0__client0_send", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_1");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_1;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_1_OpEntry_host_inv_1:
    {
        /*skip*/;
        select  end {
            wait( ((exclusive_granted) || (! (current_request))) && (invalidate_list[1])) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_1_OpEntry_host_inv_1", "exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_1", "_host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch;
            }
            wait( ! (((exclusive_granted) || (! (current_request))) && (invalidate_list[1]))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_1_OpEntry_host_inv_1", "Not_exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_1", "_host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_falseBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_falseBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_falseBranch");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_falseBranch", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_2");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_2;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch");
        invalidate_list[1] = false;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch_invalidate_list_updA_1_false");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch_invalidate_list_updA_1_false;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch_invalidate_list_updA_1_false:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_1_Node_host_inv_1_Node_host_inv_1_OpEntry_host_inv_1_trueBranch_invalidate_list_updA_1_false", "invalidate_1__client1_send", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_2");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_2;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_2_OpEntry_host_inv_2:
    {
        /*skip*/;
        select  end {
            wait( ((exclusive_granted) || (! (current_request))) && (invalidate_list[2])) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_2_OpEntry_host_inv_2", "exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_2", "_host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch;
            }
            wait( ! (((exclusive_granted) || (! (current_request))) && (invalidate_list[2]))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_2_OpEntry_host_inv_2", "Not_exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_2", "_host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_falseBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_falseBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_falseBranch");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_falseBranch", "true", "_host__SyncOnSend_host_process_rest");
                goto _host__SyncOnSend_host_process_rest;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch");
        invalidate_list[2] = false;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch_invalidate_list_updA_2_false");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch_invalidate_list_updA_2_false;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch_invalidate_list_updA_2_false:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_2_Node_host_inv_2_Node_host_inv_2_OpEntry_host_inv_2_trueBranch_invalidate_list_updA_2_false", "invalidate_2__client2_send", "_host__SyncOnSend_host_process_rest");
                goto _host__SyncOnSend_host_process_rest;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0:
    {
        trace("{0}: function {1}", "_host", "host_inv_up_to_host_inv_0");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_up_to_host_inv_1:
    {
        trace("{0}: function {1}", "_host", "host_inv_up_to_host_inv_1");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_1", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_1_OpEntry_host_inv_1");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_1_OpEntry_host_inv_1;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_up_to_host_inv_2:
    {
        trace("{0}: function {1}", "_host", "host_inv_up_to_host_inv_2");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_2", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_2_OpEntry_host_inv_2");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_2_OpEntry_host_inv_2;
            }
        }
    }
    }

};
class _sharing_0 {


    void run()
    {
        _sharing_0__sh0_not:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_not", "grant_excl_0__client0_send", "_sharing_0__sh0_excl");
                goto _sharing_0__sh0_excl;
            }
            sync( Barriers.grant_excl_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_not", "grant_excl_1__client1_send", "_sharing_0__sh0_excl");
                goto _sharing_0__sh0_excl;
            }
            sync( Barriers.grant_excl_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_not", "grant_excl_2__client2_send", "_sharing_0__sh0_excl");
                goto _sharing_0__sh0_excl;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_not", "grant_share_0__client0_send", "_sharing_0__sh0_shared");
                goto _sharing_0__sh0_shared;
            }
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_not", "invalidate_ack_1__host_receive", "_sharing_0__sh0_not");
                goto _sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_not", "invalidate_ack_2__host_receive", "_sharing_0__sh0_not");
                goto _sharing_0__sh0_not;
            }
        }
    }
        _sharing_0__sh0_excl:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_excl", "grant_excl_0__client0_send", "_sharing_0__Weakened_grant_excl_0__client0_send");
                goto _sharing_0__Weakened_grant_excl_0__client0_send;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_excl", "invalidate_ack_0__host_receive", "_sharing_0__sh0_not");
                goto _sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_excl", "invalidate_ack_1__host_receive", "_sharing_0__sh0_not");
                goto _sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_excl", "invalidate_ack_2__host_receive", "_sharing_0__sh0_not");
                goto _sharing_0__sh0_not;
            }
        }
    }
        _sharing_0__sh0_shared:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_shared", "grant_excl_0__client0_send", "_sharing_0__Weakened_grant_excl_0__client0_send");
                goto _sharing_0__Weakened_grant_excl_0__client0_send;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_shared", "invalidate_ack_0__host_receive", "_sharing_0__sh0_not");
                goto _sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_shared", "invalidate_ack_1__host_receive", "_sharing_0__sh0_shared");
                goto _sharing_0__sh0_shared;
            }
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_sharing_0", "_sharing_0__sh0_shared", "invalidate_ack_2__host_receive", "_sharing_0__sh0_shared");
                goto _sharing_0__sh0_shared;
            }
        }
    }
        _sharing_0__Weakened_grant_excl_0__client0_send:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
                goto _sharing_0_final;
        }
    }
        _sharing_0_final:
        /*skip*/;
    }

};
class _monitor_sharing_0 {


    void run()
    {
        _monitor_sharing_0__sh0_not:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "grant_excl_0__client0_send", "_monitor_sharing_0__sh0_excl");
                goto _monitor_sharing_0__sh0_excl;
            }
            sync( Barriers.grant_excl_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "grant_excl_1__client1_send", "_monitor_sharing_0__sh0_excl");
                goto _monitor_sharing_0__sh0_excl;
            }
            sync( Barriers.grant_excl_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "grant_excl_2__client2_send", "_monitor_sharing_0__sh0_excl");
                goto _monitor_sharing_0__sh0_excl;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "grant_share_0__client0_send", "_monitor_sharing_0__sh0_shared");
                goto _monitor_sharing_0__sh0_shared;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "invalidate_ack_0__host_receive", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "invalidate_ack_1__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "invalidate_ack_2__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
        }
    }
        _monitor_sharing_0__ERROR:
        assert(false);
        _monitor_sharing_0__sh0_excl:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "grant_excl_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_excl_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "grant_excl_1__client1_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_excl_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "grant_excl_2__client2_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "grant_share_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "invalidate_ack_0__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "invalidate_ack_1__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "invalidate_ack_2__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
        }
    }
        _monitor_sharing_0__sh0_shared:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "grant_excl_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_excl_1__client1_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "grant_excl_1__client1_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_excl_2__client2_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "grant_excl_2__client2_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "grant_share_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "invalidate_ack_0__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
            sync( Barriers.invalidate_ack_1__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "invalidate_ack_1__host_receive", "_monitor_sharing_0__sh0_shared");
                goto _monitor_sharing_0__sh0_shared;
            }
            sync( Barriers.invalidate_ack_2__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "invalidate_ack_2__host_receive", "_monitor_sharing_0__sh0_shared");
                goto _monitor_sharing_0__sh0_shared;
            }
        }
    }
    }

};
class Main {

    static _host _host;
    static _sharing_0 _sharing_0;
    static _monitor_sharing_0 _monitor_sharing_0;

    activate static void init()
    {
        Barriers.init();
        _host = new _host;
        async _host.run();
        _sharing_0 = new _sharing_0;
        async _sharing_0.run();
        _monitor_sharing_0 = new _monitor_sharing_0;
        async _monitor_sharing_0.run();
    }

};
