barrier barrier_2 2;
barrier barrier_3 3;
array array_10_bool[10] bool;
enum Events { synthetic_nothing, client0_exclusive_w__client0_state, client0_invalid__client0_state, client0_invalid_w__client0_state, client0_invalidating_s__client0_state, client0_reqest_e__client0_state, client0_reqest_es__client0_state, client0_reqest_s__client0_state, client0_shared__client0_state, client0_shared_w__client0_state, grant_excl_0__client0_propose, grant_excl_0__client0_receive, grant_excl_0__client0_send, grant_share_0__client0_propose, grant_share_0__client0_receive, grant_share_0__client0_send, host_grant__host_state, host_init__host_state, host_inv_ack__host_state, host_inv_ack_rcv__host_state, host_inv_sh_0__host_state, host_process__host_state, host_receive__host_state, host_req_ex_0__host_state, host_req_sh_0__host_state, invalidate_0__client0_propose, invalidate_0__client0_receive, invalidate_0__client0_send, invalidate_ack_0__host_propose, invalidate_ack_0__host_receive, invalidate_ack_0__host_send, next__client0_synthetic, next__host_synthetic, req_excl_0__host_propose, req_excl_0__host_receive, req_excl_0__host_send, req_share_0__host_propose, req_share_0__host_receive, req_share_0__host_send, start_receive__client0_synthetic, start_receive__host_synthetic, EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic, EnteringSync__host__synthetic_sync_async_Scheduler_synthetic, LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic, LeavingSync__host__synthetic_sync_async_Scheduler_synthetic };
set set_Events Events;
array array_Events[] Events;

class Barriers {

    static barrier_2 client0_exclusive_w__client0_state;
    static barrier_2 client0_invalid__client0_state;
    static barrier_2 client0_invalid_w__client0_state;
    static barrier_2 client0_invalidating_s__client0_state;
    static barrier_2 client0_reqest_e__client0_state;
    static barrier_2 client0_reqest_es__client0_state;
    static barrier_2 client0_reqest_s__client0_state;
    static barrier_2 client0_shared__client0_state;
    static barrier_2 client0_shared_w__client0_state;
    static barrier_2 grant_excl_0__client0_propose;
    static barrier_2 grant_excl_0__client0_receive;
    static barrier_3 grant_excl_0__client0_send;
    static barrier_2 grant_share_0__client0_propose;
    static barrier_2 grant_share_0__client0_receive;
    static barrier_3 grant_share_0__client0_send;
    static barrier_2 host_grant__host_state;
    static barrier_2 host_init__host_state;
    static barrier_2 host_inv_ack__host_state;
    static barrier_2 host_inv_ack_rcv__host_state;
    static barrier_2 host_inv_sh_0__host_state;
    static barrier_2 host_process__host_state;
    static barrier_2 host_receive__host_state;
    static barrier_2 host_req_ex_0__host_state;
    static barrier_2 host_req_sh_0__host_state;
    static barrier_2 invalidate_0__client0_propose;
    static barrier_2 invalidate_0__client0_receive;
    static barrier_2 invalidate_0__client0_send;
    static barrier_2 invalidate_ack_0__host_propose;
    static barrier_3 invalidate_ack_0__host_receive;
    static barrier_2 invalidate_ack_0__host_send;
    static barrier_2 next__client0_synthetic;
    static barrier_2 next__host_synthetic;
    static barrier_2 req_excl_0__host_propose;
    static barrier_2 req_excl_0__host_receive;
    static barrier_2 req_excl_0__host_send;
    static barrier_2 req_share_0__host_propose;
    static barrier_2 req_share_0__host_receive;
    static barrier_2 req_share_0__host_send;
    static barrier_2 start_receive__client0_synthetic;
    static barrier_2 start_receive__host_synthetic;
    static barrier_2 EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic;
    static barrier_2 EnteringSync__host__synthetic_sync_async_Scheduler_synthetic;
    static barrier_2 LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic;
    static barrier_2 LeavingSync__host__synthetic_sync_async_Scheduler_synthetic;

    static void init()
    {
        client0_exclusive_w__client0_state = new barrier_2;
        client0_invalid__client0_state = new barrier_2;
        client0_invalid_w__client0_state = new barrier_2;
        client0_invalidating_s__client0_state = new barrier_2;
        client0_reqest_e__client0_state = new barrier_2;
        client0_reqest_es__client0_state = new barrier_2;
        client0_reqest_s__client0_state = new barrier_2;
        client0_shared__client0_state = new barrier_2;
        client0_shared_w__client0_state = new barrier_2;
        grant_excl_0__client0_propose = new barrier_2;
        grant_excl_0__client0_receive = new barrier_2;
        grant_excl_0__client0_send = new barrier_3;
        grant_share_0__client0_propose = new barrier_2;
        grant_share_0__client0_receive = new barrier_2;
        grant_share_0__client0_send = new barrier_3;
        host_grant__host_state = new barrier_2;
        host_init__host_state = new barrier_2;
        host_inv_ack__host_state = new barrier_2;
        host_inv_ack_rcv__host_state = new barrier_2;
        host_inv_sh_0__host_state = new barrier_2;
        host_process__host_state = new barrier_2;
        host_receive__host_state = new barrier_2;
        host_req_ex_0__host_state = new barrier_2;
        host_req_sh_0__host_state = new barrier_2;
        invalidate_0__client0_propose = new barrier_2;
        invalidate_0__client0_receive = new barrier_2;
        invalidate_0__client0_send = new barrier_2;
        invalidate_ack_0__host_propose = new barrier_2;
        invalidate_ack_0__host_receive = new barrier_3;
        invalidate_ack_0__host_send = new barrier_2;
        next__client0_synthetic = new barrier_2;
        next__host_synthetic = new barrier_2;
        req_excl_0__host_propose = new barrier_2;
        req_excl_0__host_receive = new barrier_2;
        req_excl_0__host_send = new barrier_2;
        req_share_0__host_propose = new barrier_2;
        req_share_0__host_receive = new barrier_2;
        req_share_0__host_send = new barrier_2;
        start_receive__client0_synthetic = new barrier_2;
        start_receive__host_synthetic = new barrier_2;
        EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic = new barrier_2;
        EnteringSync__host__synthetic_sync_async_Scheduler_synthetic = new barrier_2;
        LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic = new barrier_2;
        LeavingSync__host__synthetic_sync_async_Scheduler_synthetic = new barrier_2;
    }

};
class _client0 {

    bool request_pending;

    void run()
    {
        _client0__Locking_client0_invalid:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Locking_client0_invalid", "EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__client0_invalid");
                goto _client0__client0_invalid;
            }
        }
    }
        _client0__client0_exclusive_w:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_granted_e");
        trace("{0}: operation {1}", "_client0", "client0_granted_e");
        request_pending = false;
        select  end {
            sync( Barriers.client0_exclusive_w__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__client0_exclusive_w", "client0_exclusive_w__client0_state", "_client0__ObservedState_client0_exclusive_w");
                goto _client0__ObservedState_client0_exclusive_w;
            }
        }
    }
        _client0__client0_invalid:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_init");
        trace("{0}: operation {1}", "_client0", "client0_init");
        request_pending = false;
        select  end {
            sync( Barriers.client0_invalid__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__client0_invalid", "client0_invalid__client0_state", "_client0__ObservedState_client0_invalid");
                goto _client0__ObservedState_client0_invalid;
            }
        }
    }
        _client0__client0_invalid_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.client0_invalid_w__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__client0_invalid_w", "client0_invalid_w__client0_state", "_client0__ObservedState_client0_invalid_w");
                goto _client0__ObservedState_client0_invalid_w;
            }
        }
    }
        _client0__client0_shared:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_granted_s");
        trace("{0}: operation {1}", "_client0", "client0_granted_s");
        request_pending = false;
        select  end {
            sync( Barriers.client0_shared__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__client0_shared", "client0_shared__client0_state", "_client0__ObservedState_client0_shared");
                goto _client0__ObservedState_client0_shared;
            }
        }
    }
        _client0__client0_shared_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.client0_shared_w__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__client0_shared_w", "client0_shared_w__client0_state", "_client0__ObservedState_client0_shared_w");
                goto _client0__ObservedState_client0_shared_w;
            }
        }
    }
        _client0__ChannelNext_Unlocking_ObservedState_client0_exclusive_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.next__client0_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelNext_Unlocking_ObservedState_client0_exclusive_w", "next__client0_synthetic", "_client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w");
                goto _client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w;
            }
        }
    }
        _client0__ChannelNext_Unlocking_ObservedState_client0_shared_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.next__client0_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelNext_Unlocking_ObservedState_client0_shared_w", "next__client0_synthetic", "_client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w");
                goto _client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w;
            }
        }
    }
        _client0__ChannelProp_Unlocking_ObservedState_client0_exclusive_w_invalidate_0__client0_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_0__client0_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelProp_Unlocking_ObservedState_client0_exclusive_w_invalidate_0__client0_receive", "invalidate_0__client0_receive", "_client0__Locking_client0_invalidating_s");
                goto _client0__Locking_client0_invalidating_s;
            }
        }
    }
        _client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_excl_0__client0_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_excl_0__client0_receive", "grant_excl_0__client0_receive", "_client0__Locking_client0_exclusive_w");
                goto _client0__Locking_client0_exclusive_w;
            }
        }
    }
        _client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_share_0__client0_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_share_0__client0_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_share_0__client0_receive", "grant_share_0__client0_receive", "_client0__Locking_client0_shared");
                goto _client0__Locking_client0_shared;
            }
        }
    }
        _client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_invalidate_0__client0_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_0__client0_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_invalidate_0__client0_receive", "invalidate_0__client0_receive", "_client0__Locking_client0_invalidating_s");
                goto _client0__Locking_client0_invalidating_s;
            }
        }
    }
        _client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_grant_excl_0__client0_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_grant_excl_0__client0_receive", "grant_excl_0__client0_receive", "_client0__Locking_client0_exclusive_w");
                goto _client0__Locking_client0_exclusive_w;
            }
        }
    }
        _client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_invalidate_0__client0_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_0__client0_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_invalidate_0__client0_receive", "invalidate_0__client0_receive", "_client0__Locking_client0_invalidating_s");
                goto _client0__Locking_client0_invalidating_s;
            }
        }
    }
        _client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w", "grant_excl_0__client0_propose", "_client0__ChannelNext_Unlocking_ObservedState_client0_exclusive_w");
                goto _client0__ChannelNext_Unlocking_ObservedState_client0_exclusive_w;
            }
            sync( Barriers.grant_share_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w", "grant_share_0__client0_propose", "_client0__ChannelNext_Unlocking_ObservedState_client0_exclusive_w");
                goto _client0__ChannelNext_Unlocking_ObservedState_client0_exclusive_w;
            }
            sync( Barriers.invalidate_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w", "invalidate_0__client0_propose", "_client0__ChannelProp_Unlocking_ObservedState_client0_exclusive_w_invalidate_0__client0_receive");
                goto _client0__ChannelProp_Unlocking_ObservedState_client0_exclusive_w_invalidate_0__client0_receive;
            }
        }
    }
        _client0__ChannelRcv_Unlocking_ObservedState_client0_invalid_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_invalid_w", "grant_excl_0__client0_propose", "_client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_excl_0__client0_receive");
                goto _client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_excl_0__client0_receive;
            }
            sync( Barriers.grant_share_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_invalid_w", "grant_share_0__client0_propose", "_client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_share_0__client0_receive");
                goto _client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_grant_share_0__client0_receive;
            }
            sync( Barriers.invalidate_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_invalid_w", "invalidate_0__client0_propose", "_client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_invalidate_0__client0_receive");
                goto _client0__ChannelProp_Unlocking_ObservedState_client0_invalid_w_invalidate_0__client0_receive;
            }
        }
    }
        _client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w", "grant_excl_0__client0_propose", "_client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_grant_excl_0__client0_receive");
                goto _client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_grant_excl_0__client0_receive;
            }
            sync( Barriers.grant_share_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w", "grant_share_0__client0_propose", "_client0__ChannelNext_Unlocking_ObservedState_client0_shared_w");
                goto _client0__ChannelNext_Unlocking_ObservedState_client0_shared_w;
            }
            sync( Barriers.invalidate_0__client0_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w", "invalidate_0__client0_propose", "_client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_invalidate_0__client0_receive");
                goto _client0__ChannelProp_Unlocking_ObservedState_client0_shared_w_invalidate_0__client0_receive;
            }
        }
    }
        _client0__Locking_client0_exclusive_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Locking_client0_exclusive_w", "EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__client0_exclusive_w");
                goto _client0__client0_exclusive_w;
            }
        }
    }
        _client0__Locking_client0_invalidating_s:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Locking_client0_invalidating_s", "EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_up_to_client0_send_inv_s");
                goto _client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_up_to_client0_send_inv_s;
            }
        }
    }
        _client0__Locking_client0_shared:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Locking_client0_shared", "EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__client0_shared");
                goto _client0__client0_shared;
            }
        }
    }
        _client0__ObservedState_client0_exclusive_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_exclusive_w", "LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__Unlocking_ObservedState_client0_exclusive_w");
                goto _client0__Unlocking_ObservedState_client0_exclusive_w;
            }
        }
    }
        _client0__ObservedState_client0_invalid:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_invalid", "true", "_client0__client0_invalid_w");
                goto _client0__client0_invalid_w;
            }
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_invalid", "true", "_client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_up_to_client0_req_e");
                goto _client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_up_to_client0_req_e;
            }
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_invalid", "true", "_client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_up_to_client0_req_s");
                goto _client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_up_to_client0_req_s;
            }
        }
    }
        _client0__ObservedState_client0_invalid_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_invalid_w", "LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__Unlocking_ObservedState_client0_invalid_w");
                goto _client0__Unlocking_ObservedState_client0_invalid_w;
            }
        }
    }
        _client0__ObservedState_client0_invalidating_s:
    {
        /*skip*/;
        select  end {
            wait( request_pending) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_invalidating_s", "request_pending", "_client0__client0_invalid_w");
                goto _client0__client0_invalid_w;
            }
            wait( ! (request_pending)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_invalidating_s", "Not_request_pending", "_client0__Locking_client0_invalid");
                goto _client0__Locking_client0_invalid;
            }
        }
    }
        _client0__ObservedState_client0_reqest_e:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_reqest_e", "true", "_client0__client0_invalid_w");
                goto _client0__client0_invalid_w;
            }
        }
    }
        _client0__ObservedState_client0_reqest_es:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_reqest_es", "true", "_client0__client0_shared_w");
                goto _client0__client0_shared_w;
            }
        }
    }
        _client0__ObservedState_client0_reqest_s:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_reqest_s", "true", "_client0__client0_invalid_w");
                goto _client0__client0_invalid_w;
            }
        }
    }
        _client0__ObservedState_client0_shared:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_shared", "true", "_client0__client0_shared_w");
                goto _client0__client0_shared_w;
            }
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_shared", "true", "_client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_up_to_client0_req_es");
                goto _client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_up_to_client0_req_es;
            }
        }
    }
        _client0__ObservedState_client0_shared_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__ObservedState_client0_shared_w", "LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic", "_client0__Unlocking_ObservedState_client0_shared_w");
                goto _client0__Unlocking_ObservedState_client0_shared_w;
            }
        }
    }
        _client0__Unlocking_ObservedState_client0_exclusive_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__client0_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Unlocking_ObservedState_client0_exclusive_w", "start_receive__client0_synthetic", "_client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w");
                goto _client0__ChannelRcv_Unlocking_ObservedState_client0_exclusive_w;
            }
        }
    }
        _client0__Unlocking_ObservedState_client0_invalid_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__client0_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Unlocking_ObservedState_client0_invalid_w", "start_receive__client0_synthetic", "_client0__ChannelRcv_Unlocking_ObservedState_client0_invalid_w");
                goto _client0__ChannelRcv_Unlocking_ObservedState_client0_invalid_w;
            }
        }
    }
        _client0__Unlocking_ObservedState_client0_shared_w:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__client0_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__Unlocking_ObservedState_client0_shared_w", "start_receive__client0_synthetic", "_client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w");
                goto _client0__ChannelRcv_Unlocking_ObservedState_client0_shared_w;
            }
        }
    }
        _client0__SyncOnSend_client0_invalidating_s_rest:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_invalidate_s_rest");
        /*skip*/;
        select  end {
            sync( Barriers.client0_invalidating_s__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_invalidating_s_rest", "client0_invalidating_s__client0_state", "_client0__ObservedState_client0_invalidating_s");
                goto _client0__ObservedState_client0_invalidating_s;
            }
        }
    }
        _client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_client0_send_inv_s_OpEntry_client0_send_inv_s:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_client0_send_inv_s_OpEntry_client0_send_inv_s", "invalidate_ack_0__host_send", "_client0__SyncOnSend_client0_invalidating_s_rest");
                goto _client0__SyncOnSend_client0_invalidating_s_rest;
            }
        }
    }
        _client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_up_to_client0_send_inv_s:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_invalidate_s_up_to_client0_send_inv_s");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_up_to_client0_send_inv_s", "true", "_client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_client0_send_inv_s_OpEntry_client0_send_inv_s");
                goto _client0__SyncOnSend_client0_invalidating_s_fct_client0_invalidate_s_client0_send_inv_s_OpEntry_client0_send_inv_s;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_e_rest:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_e_rest");
        /*skip*/;
        select  end {
            sync( Barriers.client0_reqest_e__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_e_rest", "client0_reqest_e__client0_state", "_client0__ObservedState_client0_reqest_e");
                goto _client0__ObservedState_client0_reqest_e;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_OpEntry_client0_req_e:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_excl_0__host_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_OpEntry_client0_req_e", "req_excl_0__host_send", "_client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_Node_client0_req_e_OpEntry_client0_req_e_enq_req_excl_0__host_external");
                goto _client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_Node_client0_req_e_OpEntry_client0_req_e_enq_req_excl_0__host_external;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_Node_client0_req_e_OpEntry_client0_req_e_enq_req_excl_0__host_external:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_e_client0_req_e_Node_client0_req_e_OpEntry_client0_req_e_enq_req_excl_0__host_external");
        trace("{0}: operation {1}", "_client0", "fct_client0_req_e_client0_req_e_Node_client0_req_e_OpEntry_client0_req_e_enq_req_excl_0__host_external");
        request_pending = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_Node_client0_req_e_OpEntry_client0_req_e_enq_req_excl_0__host_external", "true", "_client0__SyncOnSend_client0_reqest_e_rest");
                goto _client0__SyncOnSend_client0_reqest_e_rest;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_up_to_client0_req_e:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_e_up_to_client0_req_e");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_up_to_client0_req_e", "true", "_client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_OpEntry_client0_req_e");
                goto _client0__SyncOnSend_client0_reqest_e_fct_client0_req_e_client0_req_e_OpEntry_client0_req_e;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_es_rest:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_es_rest");
        /*skip*/;
        select  end {
            sync( Barriers.client0_reqest_es__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_es_rest", "client0_reqest_es__client0_state", "_client0__ObservedState_client0_reqest_es");
                goto _client0__ObservedState_client0_reqest_es;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_OpEntry_client0_req_es:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_excl_0__host_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_OpEntry_client0_req_es", "req_excl_0__host_send", "_client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_Node_client0_req_es_OpEntry_client0_req_es_enq_req_excl_0__host_external");
                goto _client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_Node_client0_req_es_OpEntry_client0_req_es_enq_req_excl_0__host_external;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_Node_client0_req_es_OpEntry_client0_req_es_enq_req_excl_0__host_external:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_es_client0_req_es_Node_client0_req_es_OpEntry_client0_req_es_enq_req_excl_0__host_external");
        trace("{0}: operation {1}", "_client0", "fct_client0_req_es_client0_req_es_Node_client0_req_es_OpEntry_client0_req_es_enq_req_excl_0__host_external");
        request_pending = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_Node_client0_req_es_OpEntry_client0_req_es_enq_req_excl_0__host_external", "true", "_client0__SyncOnSend_client0_reqest_es_rest");
                goto _client0__SyncOnSend_client0_reqest_es_rest;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_up_to_client0_req_es:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_es_up_to_client0_req_es");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_up_to_client0_req_es", "true", "_client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_OpEntry_client0_req_es");
                goto _client0__SyncOnSend_client0_reqest_es_fct_client0_req_es_client0_req_es_OpEntry_client0_req_es;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_s_rest:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_s_rest");
        /*skip*/;
        select  end {
            sync( Barriers.client0_reqest_s__client0_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_s_rest", "client0_reqest_s__client0_state", "_client0__ObservedState_client0_reqest_s");
                goto _client0__ObservedState_client0_reqest_s;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_OpEntry_client0_req_s:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_share_0__host_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_OpEntry_client0_req_s", "req_share_0__host_send", "_client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_Node_client0_req_s_OpEntry_client0_req_s_enq_req_share_0__host_external");
                goto _client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_Node_client0_req_s_OpEntry_client0_req_s_enq_req_share_0__host_external;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_Node_client0_req_s_OpEntry_client0_req_s_enq_req_share_0__host_external:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_s_client0_req_s_Node_client0_req_s_OpEntry_client0_req_s_enq_req_share_0__host_external");
        trace("{0}: operation {1}", "_client0", "fct_client0_req_s_client0_req_s_Node_client0_req_s_OpEntry_client0_req_s_enq_req_share_0__host_external");
        request_pending = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_Node_client0_req_s_OpEntry_client0_req_s_enq_req_share_0__host_external", "true", "_client0__SyncOnSend_client0_reqest_s_rest");
                goto _client0__SyncOnSend_client0_reqest_s_rest;
            }
        }
    }
        _client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_up_to_client0_req_s:
    {
        trace("{0}: function {1}", "_client0", "fct_client0_req_s_up_to_client0_req_s");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_client0", "_client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_up_to_client0_req_s", "true", "_client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_OpEntry_client0_req_s");
                goto _client0__SyncOnSend_client0_reqest_s_fct_client0_req_s_client0_req_s_OpEntry_client0_req_s;
            }
        }
    }
    }

};
class _host {

    int current_client;
    bool current_request;
    bool exclusive_granted;
    array_10_bool invalidate_list = new array_10_bool;
    array_10_bool sharer_list = new array_10_bool;

    void run()
    {
        _host__Locking_host_init:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_init", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_init");
                goto _host__host_init;
            }
        }
    }
        _host__host_init:
    {
        trace("{0}: function {1}", "_host", "host_init");
        trace("{0}: operation {1}", "_host", "host_init");
        sharer_list[0] = false;
        invalidate_list[0] = false;
        exclusive_granted = false;
        trace("{0}: operation {1}", "_host", "op_host_reset_cur");
        current_client = -1;
        current_request = false;
        select  end {
            sync( Barriers.host_init__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_init", "host_init__host_state", "_host__ObservedState_host_init");
                goto _host__ObservedState_host_init;
            }
        }
    }
        _host__host_inv_ack:
    {
        /*skip*/;
        select  end {
            sync( Barriers.host_inv_ack__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_ack", "host_inv_ack__host_state", "_host__ObservedState_host_inv_ack");
                goto _host__ObservedState_host_inv_ack;
            }
        }
    }
        _host__host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.host_inv_ack_rcv__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_ack_rcv", "host_inv_ack_rcv__host_state", "_host__ObservedState_host_inv_ack_rcv");
                goto _host__ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__host_inv_sh_0:
    {
        trace("{0}: function {1}", "_host", "host_inv_ack_0");
        trace("{0}: operation {1}", "_host", "host_inv_ack_0");
        sharer_list[0] = false;
        exclusive_granted = false;
        select  end {
            sync( Barriers.host_inv_sh_0__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_inv_sh_0", "host_inv_sh_0__host_state", "_host__ObservedState_host_inv_sh_0");
                goto _host__ObservedState_host_inv_sh_0;
            }
        }
    }
        _host__host_receive:
    {
        trace("{0}: function {1}", "_host", "host_receive");
        trace("{0}: operation {1}", "_host", "op_host_reset_cur");
        current_client = -1;
        current_request = false;
        trace("{0}: operation {1}", "_host", "op_host_copy_sh_to_inv");
        invalidate_list[0] = sharer_list[0];
        select  end {
            sync( Barriers.host_receive__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_receive", "host_receive__host_state", "_host__ObservedState_host_receive");
                goto _host__ObservedState_host_receive;
            }
        }
    }
        _host__host_req_ex_0:
    {
        trace("{0}: function {1}", "_host", "host_req_ex_0");
        trace("{0}: operation {1}", "_host", "host_req_ex_0");
        current_client = 0;
        current_request = false;
        select  end {
            sync( Barriers.host_req_ex_0__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_ex_0", "host_req_ex_0__host_state", "_host__ObservedState_host_req_ex_0");
                goto _host__ObservedState_host_req_ex_0;
            }
        }
    }
        _host__host_req_sh_0:
    {
        trace("{0}: function {1}", "_host", "host_req_sh_0");
        trace("{0}: operation {1}", "_host", "host_req_sh_0");
        current_client = 0;
        current_request = true;
        select  end {
            sync( Barriers.host_req_sh_0__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__host_req_sh_0", "host_req_sh_0__host_state", "_host__ObservedState_host_req_sh_0");
                goto _host__ObservedState_host_req_sh_0;
            }
        }
    }
        _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.next__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv", "next__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__ChannelNext_Unlocking_ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.next__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelNext_Unlocking_ObservedState_host_receive", "next__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_receive");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_receive;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive", "invalidate_ack_0__host_receive", "_host__Locking_host_inv_sh_0");
                goto _host__Locking_host_inv_sh_0;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_excl_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive", "req_excl_0__host_receive", "_host__Locking_host_req_ex_0");
                goto _host__Locking_host_req_ex_0;
            }
        }
    }
        _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.req_share_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive", "req_share_0__host_receive", "_host__Locking_host_req_sh_0");
                goto _host__Locking_host_req_sh_0;
            }
        }
    }
        _host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "invalidate_ack_0__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_inv_ack_rcv_invalidate_ack_0__host_receive;
            }
            sync( Barriers.req_excl_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_excl_0__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
            sync( Barriers.req_share_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv", "req_share_0__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelNext_Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__ChannelRcv_Unlocking_ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_ack_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "invalidate_ack_0__host_propose", "_host__ChannelNext_Unlocking_ObservedState_host_receive");
                goto _host__ChannelNext_Unlocking_ObservedState_host_receive;
            }
            sync( Barriers.req_excl_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_excl_0__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_excl_0__host_receive;
            }
            sync( Barriers.req_share_0__host_propose) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ChannelRcv_Unlocking_ObservedState_host_receive", "req_share_0__host_propose", "_host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive");
                goto _host__ChannelProp_Unlocking_ObservedState_host_receive_req_share_0__host_receive;
            }
        }
    }
        _host__Locking_host_inv_sh_0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_inv_sh_0", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_inv_sh_0");
                goto _host__host_inv_sh_0;
            }
        }
    }
        _host__Locking_host_req_ex_0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_ex_0", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_ex_0");
                goto _host__host_req_ex_0;
            }
        }
    }
        _host__Locking_host_req_sh_0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Locking_host_req_sh_0", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__host_req_sh_0");
                goto _host__host_req_sh_0;
            }
        }
    }
        _host__ObservedState_host_grant:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_grant", "true", "_host__host_receive");
                goto _host__host_receive;
            }
        }
    }
        _host__ObservedState_host_init:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_init", "true", "_host__host_receive");
                goto _host__host_receive;
            }
        }
    }
        _host__ObservedState_host_inv_ack:
    {
        /*skip*/;
        select  end {
            wait( ! (sharer_list[0])) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_ack", "Not_sharer_list_Index_0", "_host__SyncOnSend_host_grant_host_grant_up_to_host_grant");
                goto _host__SyncOnSend_host_grant_host_grant_up_to_host_grant;
            }
            wait( ! (! (sharer_list[0]))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_ack", "Not_Not_sharer_list_Index_0", "_host__host_inv_ack_rcv");
                goto _host__host_inv_ack_rcv;
            }
        }
    }
        _host__ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_ack_rcv", "LeavingSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__ObservedState_host_inv_sh_0:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_inv_sh_0", "true", "_host__host_inv_ack");
                goto _host__host_inv_ack;
            }
        }
    }
        _host__ObservedState_host_process:
    {
        /*skip*/;
        select  end {
            wait( (exclusive_granted) || (! (current_request))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_process", "exclusive_granted_Or_Not_current_request", "_host__host_inv_ack");
                goto _host__host_inv_ack;
            }
            wait( ! ((exclusive_granted) || (! (current_request)))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_process", "Not_exclusive_granted_Or_Not_current_request", "_host__SyncOnSend_host_grant_host_grant_up_to_host_grant");
                goto _host__SyncOnSend_host_grant_host_grant_up_to_host_grant;
            }
        }
    }
        _host__ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.LeavingSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_receive", "LeavingSync__host__synthetic_sync_async_Scheduler_synthetic", "_host__Unlocking_ObservedState_host_receive");
                goto _host__Unlocking_ObservedState_host_receive;
            }
        }
    }
        _host__ObservedState_host_req_ex_0:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_ex_0", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__ObservedState_host_req_sh_0:
    {
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__ObservedState_host_req_sh_0", "true", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0;
            }
        }
    }
        _host__Unlocking_ObservedState_host_inv_ack_rcv:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Unlocking_ObservedState_host_inv_ack_rcv", "start_receive__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_inv_ack_rcv;
            }
        }
    }
        _host__Unlocking_ObservedState_host_receive:
    {
        /*skip*/;
        select  end {
            sync( Barriers.start_receive__host_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__Unlocking_ObservedState_host_receive", "start_receive__host_synthetic", "_host__ChannelRcv_Unlocking_ObservedState_host_receive");
                goto _host__ChannelRcv_Unlocking_ObservedState_host_receive;
            }
        }
    }
        _host__SyncOnSend_host_grant_rest:
    {
        trace("{0}: function {1}", "_host", "host_grant_rest");
        /*skip*/;
        select  end {
            sync( Barriers.host_grant__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_rest", "host_grant__host_state", "_host__ObservedState_host_grant");
                goto _host__ObservedState_host_grant;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant:
    {
        /*skip*/;
        select  end {
            wait( (current_client) == (0)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant", "current_client_Eq_0", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch;
            }
            wait( ! ((current_client) == (0))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant", "Not_current_client_Eq_0", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_falseBranch", "true", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch:
    {
        /*skip*/;
        select  end {
            wait( current_request) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch", "current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch;
            }
            wait( ! (current_request)) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch", "Not_current_request", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch");
        exclusive_granted = true;
        sharer_list[0] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch");
        trace("{0}: operation {1}", "_host", "host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch");
        sharer_list[0] = true;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_falseBranch_exclusive_granted_updV_true_seq_sharer_list_updA_0_true", "grant_excl_0__client0_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_host_grant_Node_host_grant_Node_host_grant_Node_host_grant_OpEntry_host_grant_trueBranch_trueBranch_sharer_list_updA_0_true", "grant_share_0__client0_send", "_host__SyncOnSend_host_grant_rest");
                goto _host__SyncOnSend_host_grant_rest;
            }
        }
    }
        _host__SyncOnSend_host_grant_host_grant_up_to_host_grant:
    {
        trace("{0}: function {1}", "_host", "host_grant_up_to_host_grant");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_grant_host_grant_up_to_host_grant", "true", "_host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant");
                goto _host__SyncOnSend_host_grant_host_grant_host_grant_OpEntry_host_grant;
            }
        }
    }
        _host__SyncOnSend_host_process_rest:
    {
        trace("{0}: function {1}", "_host", "host_inv_rest");
        /*skip*/;
        select  end {
            sync( Barriers.host_process__host_state) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_rest", "host_process__host_state", "_host__ObservedState_host_process");
                goto _host__ObservedState_host_process;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0:
    {
        /*skip*/;
        select  end {
            wait( ((exclusive_granted) || (! (current_request))) && (invalidate_list[0])) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0", "exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_0", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch;
            }
            wait( ! (((exclusive_granted) || (! (current_request))) && (invalidate_list[0]))) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0", "Not_exclusive_granted_Or_Not_current_request_And_invalidate_list_Index_0", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_falseBranch", "true", "_host__SyncOnSend_host_process_rest");
                goto _host__SyncOnSend_host_process_rest;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch:
    {
        trace("{0}: function {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch");
        trace("{0}: operation {1}", "_host", "host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch");
        invalidate_list[0] = false;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false:
    {
        /*skip*/;
        select  end {
            sync( Barriers.invalidate_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_host_inv_0_Node_host_inv_0_Node_host_inv_0_OpEntry_host_inv_0_trueBranch_invalidate_list_updA_0_false", "invalidate_0__client0_send", "_host__SyncOnSend_host_process_rest");
                goto _host__SyncOnSend_host_process_rest;
            }
        }
    }
        _host__SyncOnSend_host_process_host_inv_up_to_host_inv_0:
    {
        trace("{0}: function {1}", "_host", "host_inv_up_to_host_inv_0");
        /*skip*/;
        select  end {
            wait( true) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_host", "_host__SyncOnSend_host_process_host_inv_up_to_host_inv_0", "true", "_host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0");
                goto _host__SyncOnSend_host_process_host_inv_host_inv_0_OpEntry_host_inv_0;
            }
        }
    }
    }

};
class _synthetic_sync_async_Scheduler {


    void run()
    {
        _synthetic_sync_async_Scheduler__Unlocked:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_synthetic_sync_async_Scheduler", "_synthetic_sync_async_Scheduler__Unlocked", "EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic", "_synthetic_sync_async_Scheduler__Locked__client0");
                goto _synthetic_sync_async_Scheduler__Locked__client0;
            }
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_synthetic_sync_async_Scheduler", "_synthetic_sync_async_Scheduler__Unlocked", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_synthetic_sync_async_Scheduler__Locked__host");
                goto _synthetic_sync_async_Scheduler__Locked__host;
            }
        }
    }
        _synthetic_sync_async_Scheduler__Locked__client0:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_synthetic_sync_async_Scheduler", "_synthetic_sync_async_Scheduler__Locked__client0", "EnteringSync__client0__synthetic_sync_async_Scheduler_synthetic", "_synthetic_sync_async_Scheduler__Locked__client0");
                goto _synthetic_sync_async_Scheduler__Locked__client0;
            }
            sync( Barriers.LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_synthetic_sync_async_Scheduler", "_synthetic_sync_async_Scheduler__Locked__client0", "LeavingSync__client0__synthetic_sync_async_Scheduler_synthetic", "_synthetic_sync_async_Scheduler__Unlocked");
                goto _synthetic_sync_async_Scheduler__Unlocked;
            }
        }
    }
        _synthetic_sync_async_Scheduler__Locked__host:
    {
        /*skip*/;
        select  end {
            sync( Barriers.EnteringSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_synthetic_sync_async_Scheduler", "_synthetic_sync_async_Scheduler__Locked__host", "EnteringSync__host__synthetic_sync_async_Scheduler_synthetic", "_synthetic_sync_async_Scheduler__Locked__host");
                goto _synthetic_sync_async_Scheduler__Locked__host;
            }
            sync( Barriers.LeavingSync__host__synthetic_sync_async_Scheduler_synthetic) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_synthetic_sync_async_Scheduler", "_synthetic_sync_async_Scheduler__Locked__host", "LeavingSync__host__synthetic_sync_async_Scheduler_synthetic", "_synthetic_sync_async_Scheduler__Unlocked");
                goto _synthetic_sync_async_Scheduler__Unlocked;
            }
        }
    }
    }

};
class _monitor_sharing_0 {


    void run()
    {
        _monitor_sharing_0__sh0_not:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "grant_excl_0__client0_send", "_monitor_sharing_0__sh0_excl");
                goto _monitor_sharing_0__sh0_excl;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "grant_share_0__client0_send", "_monitor_sharing_0__sh0_shared");
                goto _monitor_sharing_0__sh0_shared;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_not", "invalidate_ack_0__host_receive", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
        }
    }
        _monitor_sharing_0__ERROR:
        assert(false);
        _monitor_sharing_0__sh0_excl:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "grant_excl_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "grant_share_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_excl", "invalidate_ack_0__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
        }
    }
        _monitor_sharing_0__sh0_shared:
    {
        /*skip*/;
        select  end {
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "grant_excl_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "grant_share_0__client0_send", "_monitor_sharing_0__ERROR");
                goto _monitor_sharing_0__ERROR;
            }
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                trace("{0}: {1} - {2} -> {3}", "_monitor_sharing_0", "_monitor_sharing_0__sh0_shared", "invalidate_ack_0__host_receive", "_monitor_sharing_0__sh0_not");
                goto _monitor_sharing_0__sh0_not;
            }
        }
    }
    }

};
class Main {

    static _client0 _client0;
    static _host _host;
    static _synthetic_sync_async_Scheduler _synthetic_sync_async_Scheduler;
    static _channel_of__client0 _channel_of__client0;
    static _channel_of__host _channel_of__host;
    static _monitor_sharing_0 _monitor_sharing_0;

    activate static void init()
    {
        Barriers.init();
        _client0 = new _client0;
        async _client0.run();
        _host = new _host;
        async _host.run();
        _synthetic_sync_async_Scheduler = new _synthetic_sync_async_Scheduler;
        async _synthetic_sync_async_Scheduler.run();
        _channel_of__client0 = new _channel_of__client0;
        async _channel_of__client0.run();
        _channel_of__host = new _channel_of__host;
        async _channel_of__host.run();
        _monitor_sharing_0 = new _monitor_sharing_0;
        async _monitor_sharing_0.run();
    }

};
class lookAheadFIFO_content {

    array_Events content = new array_Events[4];
    int endIndex = 0;
    set_Events ignoreList = new set_Events;
    int index = 0;
    int size = 4;

    void enqueue(Events evt)
    {
        if ((evt) in (ignoreList))
            return;
        if ((endIndex) >= (size))
            resize();
        content[endIndex] = evt;
        endIndex = (endIndex) + (1);
    }

    void extract(int idx)
    {
        if (((idx) > (0)) && ((idx) <= (index)))
            index = (index) - (1);
        assert(((idx) >= (0)) && ((idx) < (endIndex)));
        while ((idx) < ((size) - (1)))
        {
            content[idx] = content[(idx) + (1)];
            idx = (1) + (idx);
        }
        if ((endIndex) < (size))
            content[idx] = Events.synthetic_nothing;
        endIndex = (endIndex) - (1);
    }

    void flushIgnored()
    {
        int i = 0;
        while ((i) < (endIndex))
            if ((content[i]) in (ignoreList))
                extract(i);
            else
                i = (i) + (1);
    }

    void resize()
    {
        array_Events newContent = new array_Events[(2) * (size)];
        int i = 0;
        while ((i) < (size))
        {
            newContent[i] = content[i];
            i = (1) + (i);
        }
        size = (2) * (size);
        while ((i) < (size))
        {
            newContent[i] = Events.synthetic_nothing;
            i = (1) + (i);
        }
        content = newContent;
    }

};
class _channel_of__client0 {

    lookAheadFIFO_content content = new lookAheadFIFO_content;
    bool receive_pending = false;

    void forward()
    {
        _channel_of__client0_main_loop:
        select   {
            wait( (receive_pending) && ((content.index) < (content.endIndex))) -> 
                goto _channel_of__client0_forwarding;
            wait( ! ((receive_pending) && ((content.index) < (content.endIndex)))) -> 
                goto _channel_of__client0_receive_and_state_loop;
        }
        _channel_of__client0_receive_and_state_loop:
        select  end {
            sync( Barriers.client0_exclusive_w__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_invalid__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_invalid_w__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_invalidating_s__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_reqest_e__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_reqest_es__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_reqest_s__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_shared__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.client0_shared_w__client0_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__client0_receive_and_state_loop;
            }
            sync( Barriers.grant_excl_0__client0_send) -> 
            {
                content.enqueue(Events.grant_excl_0__client0_receive);
                goto _channel_of__client0_main_loop;
            }
            sync( Barriers.grant_share_0__client0_send) -> 
            {
                content.enqueue(Events.grant_share_0__client0_receive);
                goto _channel_of__client0_main_loop;
            }
            sync( Barriers.invalidate_0__client0_send) -> 
            {
                content.enqueue(Events.invalidate_0__client0_receive);
                goto _channel_of__client0_main_loop;
            }
            sync( Barriers.start_receive__client0_synthetic) -> 
            {
                receive_pending = true;
                goto _channel_of__client0_main_loop;
            }
        }
        _channel_of__client0_forwarding:
        select   {
            wait( (content.content[content.index]) == (Events.grant_excl_0__client0_receive)) -> 
                goto _channel_of__client0_forwarding_grant_excl_0__client0_receive;
            wait( (content.content[content.index]) == (Events.grant_share_0__client0_receive)) -> 
                goto _channel_of__client0_forwarding_grant_share_0__client0_receive;
            wait( (content.content[content.index]) == (Events.invalidate_0__client0_receive)) -> 
                goto _channel_of__client0_forwarding_invalidate_0__client0_receive;
        }
        _channel_of__client0_forwarding_grant_excl_0__client0_receive:
        select   {
            sync( Barriers.grant_excl_0__client0_propose) -> 
                goto _channel_of__client0_forwarding_ACK_grant_excl_0__client0_receive;
        }
        _channel_of__client0_forwarding_grant_share_0__client0_receive:
        select   {
            sync( Barriers.grant_share_0__client0_propose) -> 
                goto _channel_of__client0_forwarding_ACK_grant_share_0__client0_receive;
        }
        _channel_of__client0_forwarding_invalidate_0__client0_receive:
        select   {
            sync( Barriers.invalidate_0__client0_propose) -> 
                goto _channel_of__client0_forwarding_ACK_invalidate_0__client0_receive;
        }
        _channel_of__client0_forwarding_ACK_grant_excl_0__client0_receive:
        select   {
            sync( Barriers.grant_excl_0__client0_receive) -> 
            {
                content.extract(content.index);
                content.index = 0;
                receive_pending = false;
                goto _channel_of__client0_main_loop;
            }
            sync( Barriers.next__client0_synthetic) -> 
            {
                content.index = (content.index) + (1);
                goto _channel_of__client0_main_loop;
            }
        }
        _channel_of__client0_forwarding_ACK_grant_share_0__client0_receive:
        select   {
            sync( Barriers.grant_share_0__client0_receive) -> 
            {
                content.extract(content.index);
                content.index = 0;
                receive_pending = false;
                goto _channel_of__client0_main_loop;
            }
            sync( Barriers.next__client0_synthetic) -> 
            {
                content.index = (content.index) + (1);
                goto _channel_of__client0_main_loop;
            }
        }
        _channel_of__client0_forwarding_ACK_invalidate_0__client0_receive:
        select   {
            sync( Barriers.invalidate_0__client0_receive) -> 
            {
                content.extract(content.index);
                content.index = 0;
                receive_pending = false;
                goto _channel_of__client0_main_loop;
            }
            sync( Barriers.next__client0_synthetic) -> 
            {
                content.index = (content.index) + (1);
                goto _channel_of__client0_main_loop;
            }
        }
    }

    void run()
    {
        content.content[0] = Events.synthetic_nothing;
        content.content[1] = Events.synthetic_nothing;
        content.content[2] = Events.synthetic_nothing;
        content.content[3] = Events.synthetic_nothing;
        async forward();
    }

};
class _channel_of__host {

    lookAheadFIFO_content content = new lookAheadFIFO_content;
    bool receive_pending = false;

    void forward()
    {
        _channel_of__host_main_loop:
        select   {
            wait( (receive_pending) && ((content.index) < (content.endIndex))) -> 
                goto _channel_of__host_forwarding;
            wait( ! ((receive_pending) && ((content.index) < (content.endIndex)))) -> 
                goto _channel_of__host_receive_and_state_loop;
        }
        _channel_of__host_receive_and_state_loop:
        select  end {
            sync( Barriers.host_grant__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_init__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_inv_ack__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_inv_ack_rcv__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_inv_sh_0__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_process__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_receive__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_req_ex_0__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.host_req_sh_0__host_state) -> 
            {
                content.ignoreList = new set_Events;
                content.flushIgnored();
                goto _channel_of__host_receive_and_state_loop;
            }
            sync( Barriers.invalidate_ack_0__host_send) -> 
            {
                content.enqueue(Events.invalidate_ack_0__host_receive);
                goto _channel_of__host_main_loop;
            }
            sync( Barriers.req_excl_0__host_send) -> 
            {
                content.enqueue(Events.req_excl_0__host_receive);
                goto _channel_of__host_main_loop;
            }
            sync( Barriers.req_share_0__host_send) -> 
            {
                content.enqueue(Events.req_share_0__host_receive);
                goto _channel_of__host_main_loop;
            }
            sync( Barriers.start_receive__host_synthetic) -> 
            {
                receive_pending = true;
                goto _channel_of__host_main_loop;
            }
        }
        _channel_of__host_forwarding:
        select   {
            wait( (content.content[content.index]) == (Events.invalidate_ack_0__host_receive)) -> 
                goto _channel_of__host_forwarding_invalidate_ack_0__host_receive;
            wait( (content.content[content.index]) == (Events.req_excl_0__host_receive)) -> 
                goto _channel_of__host_forwarding_req_excl_0__host_receive;
            wait( (content.content[content.index]) == (Events.req_share_0__host_receive)) -> 
                goto _channel_of__host_forwarding_req_share_0__host_receive;
        }
        _channel_of__host_forwarding_invalidate_ack_0__host_receive:
        select   {
            sync( Barriers.invalidate_ack_0__host_propose) -> 
                goto _channel_of__host_forwarding_ACK_invalidate_ack_0__host_receive;
        }
        _channel_of__host_forwarding_req_excl_0__host_receive:
        select   {
            sync( Barriers.req_excl_0__host_propose) -> 
                goto _channel_of__host_forwarding_ACK_req_excl_0__host_receive;
        }
        _channel_of__host_forwarding_req_share_0__host_receive:
        select   {
            sync( Barriers.req_share_0__host_propose) -> 
                goto _channel_of__host_forwarding_ACK_req_share_0__host_receive;
        }
        _channel_of__host_forwarding_ACK_invalidate_ack_0__host_receive:
        select   {
            sync( Barriers.invalidate_ack_0__host_receive) -> 
            {
                content.extract(content.index);
                content.index = 0;
                receive_pending = false;
                goto _channel_of__host_main_loop;
            }
            sync( Barriers.next__host_synthetic) -> 
            {
                content.index = (content.index) + (1);
                goto _channel_of__host_main_loop;
            }
        }
        _channel_of__host_forwarding_ACK_req_excl_0__host_receive:
        select   {
            sync( Barriers.next__host_synthetic) -> 
            {
                content.index = (content.index) + (1);
                goto _channel_of__host_main_loop;
            }
            sync( Barriers.req_excl_0__host_receive) -> 
            {
                content.extract(content.index);
                content.index = 0;
                receive_pending = false;
                goto _channel_of__host_main_loop;
            }
        }
        _channel_of__host_forwarding_ACK_req_share_0__host_receive:
        select   {
            sync( Barriers.next__host_synthetic) -> 
            {
                content.index = (content.index) + (1);
                goto _channel_of__host_main_loop;
            }
            sync( Barriers.req_share_0__host_receive) -> 
            {
                content.extract(content.index);
                content.index = 0;
                receive_pending = false;
                goto _channel_of__host_main_loop;
            }
        }
    }

    void run()
    {
        content.content[0] = Events.synthetic_nothing;
        content.content[1] = Events.synthetic_nothing;
        content.content[2] = Events.synthetic_nothing;
        content.content[3] = Events.synthetic_nothing;
        async forward();
    }

};
