
class Dekkers
{
	static int t = 1;
	static bool y1 = false;
	static bool y2 = false;
	
	static void Process1()
	{
		while(true)
		{			
			y1 = true;
			trace("P1 -- 0");
			while(y2 == true)
			{
				trace("P1 -- 1");
				if (t != 1)
				{
					trace("P1 -- 2");
					y1 = false;
					while (t != 1)
					{
						trace("P1 -- 3");
					}
					y1 = true;
				
				}
			}
			trace("P1 -- 4");
			//Critical Section
				Monitor.P1_in();
			t = 2;
			y1 = false;
			trace("P1 -- 5");
		}
	}
	static void Process2()
	{
		while(true)
		{
			y2 = true;
			trace("P2 -- 0");
			
			while (y1 == true)
			{
				trace("P2 -- 1");
				if (t != 2)
				{
					trace("P2 -- 2");
					y2 = false;
					

					while(t != 2) {
						trace("P2 -- 3");
					}
					y2 = true;
					
				}
			}
			trace("P2 -- 4");
			//Critical Section
				Monitor.P2_in();	
			t = 1;
			y2 = false;
			trace("P2 -- 5");
		}
	}
	
};

class Monitor
{
	static bool P1_cric = false;
	
	static void P2_in()
	{
		if(!P1_cric)
		{
			accept(true);
		}
	}
	
	static void P1_in()
	{
		P1_cric = true;
	}
};
class MainClass
{
    activate static void Main()
    {
        	async Dekkers.Process1();
			async Dekkers.Process2();		
    }
};
